<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="BlackhawkBraids – Premium handcrafted paracord gear made in the USA. Shop bracelets, lanyards, dog collars, and more." />
  <title>BlackhawkBraids – Handcrafted Paracord Gear, Made in the USA</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- ============================================================
       NAVIGATION
  ============================================================ -->
  <header class="site-header">
    <nav class="navbar" aria-label="Main navigation">
      <a href="/" class="brand" aria-label="BlackhawkBraids home">
        <span class="brand-hawk">&#129413;</span>
        <span class="brand-name">BlackhawkBraids</span>
      </a>
      <button class="nav-toggle" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger"></span>
        <span class="hamburger"></span>
        <span class="hamburger"></span>
      </button>
      <ul class="nav-menu" id="nav-menu" role="list">
        <li><a href="#products">Shop</a></li>
        <li><a href="#made-in-usa">Our Story</a></li>
        <li><a href="#newsletter">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- ============================================================
         HERO SECTION
    ============================================================ -->
    <section class="hero" aria-label="Hero">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <p class="hero-eyebrow">Handcrafted in the USA</p>
        <h1 class="hero-headline">Built Tough.<br />Braided with Pride.</h1>
        <p class="hero-sub">Premium paracord gear crafted for those who demand the best – from everyday carry to tactical-grade equipment.</p>
        <div class="hero-cta">
          <a href="#products" class="btn btn-primary">Shop Now</a>
          <a href="#made-in-usa" class="btn btn-outline">Our Story</a>
        </div>
      </div>
      <div class="hero-badge" aria-hidden="true">
        <span class="badge-ring">
          <span class="badge-text">Made in USA ★ Since 2018</span>
        </span>
      </div>
    </section>

    <!-- ============================================================
         TRUST BAR
    ============================================================ -->
    <div class="trust-bar" aria-label="Key benefits">
      <div class="trust-bar-inner">
        <div class="trust-item">
          <span class="trust-icon">🇺🇸</span>
          <span>100% Made in USA</span>
        </div>
        <div class="trust-item">
          <span class="trust-icon">✂️</span>
          <span>Handcrafted Quality</span>
        </div>
        <div class="trust-item">
          <span class="trust-icon">🚚</span>
          <span>Free Shipping over $50</span>
        </div>
        <div class="trust-item">
          <span class="trust-icon">🔒</span>
          <span>Secure Checkout</span>
        </div>
      </div>
    </div>

    <!-- ============================================================
         FEATURED PRODUCTS GRID
    ============================================================ -->
    <section class="section products-section" id="products" aria-labelledby="products-heading">
      <div class="container">
        <div class="section-header">
          <h2 id="products-heading">Featured Products</h2>
          <p class="section-sub">Each piece is hand-braided to order with military-grade 550 paracord.</p>
        </div>
        <ul class="products-grid" role="list">

          <li class="product-card">
            <div class="product-img-wrap">
              <div class="product-img product-img--bracelet" aria-hidden="true"></div>
              <span class="product-badge">Best Seller</span>
            </div>
            <div class="product-info">
              <h3 class="product-name">Tactical Paracord Bracelet</h3>
              <p class="product-desc">Adjustable cobra-weave bracelet with stainless steel shackle. Available in 20+ color combos.</p>
              <div class="product-footer">
                <span class="product-price">$18.00</span>
                <button class="btn btn-sm" type="button">Add to Cart</button>
              </div>
            </div>
          </li>

          <li class="product-card">
            <div class="product-img-wrap">
              <div class="product-img product-img--lanyard" aria-hidden="true"></div>
              <span class="product-badge product-badge--new">New</span>
            </div>
            <div class="product-info">
              <h3 class="product-name">Operator Keychain Lanyard</h3>
              <p class="product-desc">Heavy-duty diamond-braid lanyard with key ring and quick-release clip. Built to last.</p>
              <div class="product-footer">
                <span class="product-price">$14.00</span>
                <button class="btn btn-sm" type="button">Add to Cart</button>
              </div>
            </div>
          </li>

          <li class="product-card">
            <div class="product-img-wrap">
              <div class="product-img product-img--collar" aria-hidden="true"></div>
            </div>
            <div class="product-info">
              <h3 class="product-name">Paracord Dog Collar</h3>
              <p class="product-desc">Durable, waterproof collar for working dogs and pets. Custom sizes available.</p>
              <div class="product-footer">
                <span class="product-price">$28.00</span>
                <button class="btn btn-sm" type="button">Add to Cart</button>
              </div>
            </div>
          </li>

          <li class="product-card">
            <div class="product-img-wrap">
              <div class="product-img product-img--belt" aria-hidden="true"></div>
              <span class="product-badge product-badge--sale">Sale</span>
            </div>
            <div class="product-info">
              <h3 class="product-name">Survival Belt</h3>
              <p class="product-desc">Full-length survival belt that unravels into 70+ ft of usable paracord when you need it most.</p>
              <div class="product-footer">
                <div>
                  <span class="product-price">$42.00</span>
                  <span class="product-price-original">$55.00</span>
                </div>
                <button class="btn btn-sm" type="button">Add to Cart</button>
              </div>
            </div>
          </li>

          <li class="product-card">
            <div class="product-img-wrap">
              <div class="product-img product-img--handle" aria-hidden="true"></div>
            </div>
            <div class="product-info">
              <h3 class="product-name">Knife Handle Wrap</h3>
              <p class="product-desc">Custom paracord handle wrap for knives, axes, and tools. Non-slip grip in any conditions.</p>
              <div class="product-footer">
                <span class="product-price">$22.00</span>
                <button class="btn btn-sm" type="button">Add to Cart</button>
              </div>
            </div>
          </li>

          <li class="product-card">
            <div class="product-img-wrap">
              <div class="product-img product-img--custom" aria-hidden="true"></div>
              <span class="product-badge product-badge--custom">Custom</span>
            </div>
            <div class="product-info">
              <h3 class="product-name">Custom Order</h3>
              <p class="product-desc">Have a specific idea? We'll build it. Choose your colors, pattern, and hardware.</p>
              <div class="product-footer">
                <span class="product-price">From $20.00</span>
                <button class="btn btn-sm" type="button">Get a Quote</button>
              </div>
            </div>
          </li>

        </ul>
        <div class="section-cta">
          <a href="#" class="btn btn-primary">View All Products</a>
        </div>
      </div>
    </section>

    <!-- ============================================================
         MADE IN USA HIGHLIGHT SECTION
    ============================================================ -->
    <section class="section made-in-usa" id="made-in-usa" aria-labelledby="usa-heading">
      <div class="usa-bg-stripes" aria-hidden="true">
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span>
      </div>
      <div class="container usa-content">
        <div class="usa-flag-col" aria-hidden="true">
          <div class="flag-wrap">
            <div class="flag-stripe red"></div>
            <div class="flag-stripe white"></div>
            <div class="flag-stripe red"></div>
            <div class="flag-stripe white"></div>
            <div class="flag-stripe red"></div>
            <div class="flag-stripe white"></div>
            <div class="flag-stripe red"></div>
            <div class="flag-canton">
              <span class="flag-stars">&#9733; &#9733; &#9733;<br />&#9733; &#9733; &#9733;<br />&#9733; &#9733; &#9733;</span>
            </div>
          </div>
        </div>
        <div class="usa-text-col">
          <p class="usa-eyebrow">🇺🇸 Proudly American</p>
          <h2 id="usa-heading">Made in the USA,<br />Built to Last a Lifetime</h2>
          <p>Every BlackhawkBraid is handcrafted in our workshop in the United States using military-specification 550 paracord – the same cord trusted by paratroopers and special forces worldwide.</p>
          <p>We source our materials from American suppliers, support veteran employment, and stand behind every product with our <strong>lifetime satisfaction guarantee</strong>.</p>
          <ul class="usa-list">
            <li>
              <span class="usa-list-icon">🎖️</span>
              <div>
                <strong>Veteran Founded &amp; Operated</strong>
                <p>Started by a U.S. Army veteran with a passion for quality gear and American craftsmanship.</p>
              </div>
            </li>
            <li>
              <span class="usa-list-icon">🧵</span>
              <div>
                <strong>Mil-Spec 550 Paracord</strong>
                <p>Rated at 550 lbs tensile strength. Every cord is tested to meet or exceed military specifications.</p>
              </div>
            </li>
            <li>
              <span class="usa-list-icon">♻️</span>
              <div>
                <strong>Sustainable &amp; Responsible</strong>
                <p>Minimal packaging, local materials, and waste-conscious production. Good for the USA and the planet.</p>
              </div>
            </li>
          </ul>
          <a href="#newsletter" class="btn btn-primary">Join the Community</a>
        </div>
      </div>
    </section>

    <!-- ============================================================
         TESTIMONIALS
    ============================================================ -->
    <section class="section testimonials-section" aria-labelledby="testimonials-heading">
      <div class="container">
        <h2 id="testimonials-heading" class="sr-only">Customer Reviews</h2>
        <div class="testimonials-grid">
          <blockquote class="testimonial-card">
            <p>"The bracelet I ordered is absolutely solid. You can tell it's made with care – no loose ends, perfect tension. Highly recommend."</p>
            <footer>— <cite>Jake M., Texas</cite> <span class="stars">★★★★★</span></footer>
          </blockquote>
          <blockquote class="testimonial-card testimonial-card--featured">
            <p>"I've bought from several paracord shops and BlackhawkBraids is hands-down the best quality I've found. Made in the USA and it shows."</p>
            <footer>— <cite>Sarah K., Georgia</cite> <span class="stars">★★★★★</span></footer>
          </blockquote>
          <blockquote class="testimonial-card">
            <p>"Ordered a custom dog collar – came out perfect. Great communication and fast shipping. Already ordered two more."</p>
            <footer>— <cite>Derek P., Montana</cite> <span class="stars">★★★★★</span></footer>
          </blockquote>
        </div>
      </div>
    </section>

    <!-- ============================================================
         NEWSLETTER SIGNUP
    ============================================================ -->
    <section class="section newsletter-section" id="newsletter" aria-labelledby="newsletter-heading">
      <div class="container newsletter-container">
        <div class="newsletter-icon" aria-hidden="true">📬</div>
        <h2 id="newsletter-heading">Get Exclusive Deals &amp; New Arrivals</h2>
        <p class="newsletter-sub">Join the BlackhawkBraids community. No spam – just limited-edition drops, restocks, and member-only discounts.</p>
        <form class="newsletter-form" id="newsletter-form" novalidate aria-label="Newsletter signup">
          <div class="newsletter-field-wrap">
            <label for="newsletter-name" class="sr-only">Your first name</label>
            <input
              type="text"
              id="newsletter-name"
              name="name"
              placeholder="First name"
              autocomplete="given-name"
              required
            />
            <label for="newsletter-email" class="sr-only">Your email address</label>
            <input
              type="email"
              id="newsletter-email"
              name="email"
              placeholder="Your email address"
              autocomplete="email"
              required
            />
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </div>
          <p class="newsletter-legal">We respect your privacy. Unsubscribe at any time.</p>
          <p class="newsletter-success" id="newsletter-success" role="status" aria-live="polite" hidden>
            🎉 You're in! Watch your inbox for exclusive offers.
          </p>
          <p class="newsletter-error" id="newsletter-error" role="alert" aria-live="assertive" hidden>
            Please enter a valid name and email address.
          </p>
        </form>
      </div>
    </section>

  </main>

  <!-- ============================================================
       FOOTER
  ============================================================ -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <a href="/" class="brand" aria-label="BlackhawkBraids home">
          <span class="brand-hawk">&#129413;</span>
          <span class="brand-name">BlackhawkBraids</span>
        </a>
        <p>Premium handcrafted paracord gear.<br />Made in the USA with pride.</p>
      </div>
      <nav class="footer-nav" aria-label="Footer navigation">
        <h3>Shop</h3>
        <ul role="list">
          <li><a href="#">Bracelets</a></li>
          <li><a href="#">Lanyards</a></li>
          <li><a href="#">Dog Collars</a></li>
          <li><a href="#">Custom Orders</a></li>
        </ul>
      </nav>
      <nav class="footer-nav" aria-label="Footer support navigation">
        <h3>Support</h3>
        <ul role="list">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shipping &amp; Returns</a></li>
          <li><a href="#">Size Guide</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-links">
          <a href="#" aria-label="BlackhawkBraids on Instagram" class="social-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
          </a>
          <a href="#" aria-label="BlackhawkBraids on Facebook" class="social-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
          </a>
          <a href="#" aria-label="BlackhawkBraids on Pinterest" class="social-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0c-6.627 0-12 5.372-12 12 0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 0 1 .083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/></svg>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; <span id="footer-year">2026</span> BlackhawkBraids. All rights reserved. &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Terms of Service</a></p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
