/* ===================================================
   BlackhawkBraids – Product Filtering System Styles
   =================================================== */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #4a1942;
  --color-accent: #c8963e;
  --color-bg: #faf7f5;
  --color-card: #ffffff;
  --color-border: #e4d9d9;
  --color-text: #2d1f2b;
  --color-muted: #7a6472;
  --radius: 10px;
  --shadow: 0 2px 12px rgba(74, 25, 66, 0.08);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
}

/* ---- Header ---- */
header {
  background: var(--color-primary);
  color: #fff;
  padding: 1.25rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

header span.tagline {
  font-size: 0.875rem;
  opacity: 0.75;
  margin-left: auto;
}

/* ---- Layout ---- */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.layout {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

/* ---- Filter Panel ---- */
.filter-panel {
  width: 260px;
  flex-shrink: 0;
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  position: sticky;
  top: 1.5rem;
}

.filter-panel h2 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-group label {
  display: block;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--color-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.filter-group select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  font-size: 0.9375rem;
  color: var(--color-text);
  background: #fff;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%234a1942' d='M6 8L0 0h12z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  cursor: pointer;
}

.filter-group select:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 1px;
}

/* Price range */
.price-values {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--color-muted);
  margin-bottom: 0.5rem;
}

.price-values strong {
  color: var(--color-primary);
}

input[type="range"] {
  width: 100%;
  accent-color: var(--color-accent);
  cursor: pointer;
}

.price-inputs {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.price-inputs input[type="number"] {
  width: 50%;
  padding: 0.375rem 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  font-size: 0.875rem;
  color: var(--color-text);
}

.price-inputs input[type="number"]:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 1px;
}

.btn-reset {
  width: 100%;
  padding: 0.625rem;
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s;
  margin-top: 0.5rem;
}

.btn-reset:hover {
  background: #6b2460;
}

/* ---- Results Area ---- */
.results-area {
  flex: 1;
  min-width: 0;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.results-header h2 {
  font-size: 1.125rem;
  font-weight: 700;
}

.results-count {
  font-size: 0.875rem;
  color: var(--color-muted);
}

/* ---- Product Grid ---- */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.25rem;
}

.product-card {
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.25rem 1rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: transform 0.15s, box-shadow 0.15s;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(74, 25, 66, 0.13);
}

.product-card .category-badge {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  background: #f3e8f2;
  color: var(--color-primary);
  align-self: flex-start;
}

.product-card h3 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text);
}

.product-card p {
  font-size: 0.875rem;
  color: var(--color-muted);
  flex: 1;
}

.product-card .price {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-accent);
}

/* ---- No results ---- */
.no-results {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--color-muted);
  grid-column: 1 / -1;
}

.no-results svg {
  margin-bottom: 1rem;
  opacity: 0.4;
}

/* ---- Responsive ---- */
@media (max-width: 700px) {
  .layout {
    flex-direction: column;
  }
  .filter-panel {
    width: 100%;
    position: static;
  }
}
