name: Stale Issue and PR Management

on:
  schedule:
    # Runs every day at 01:00 UTC
    - cron: '0 1 * * *'
  workflow_dispatch:

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          # Issues
          days-before-issue-stale: 60
          days-before-issue-close: 14
          stale-issue-label: stale
          stale-issue-message: >
            This issue has been automatically marked as stale because it has not had recent
            activity. It will be closed in 14 days if no further activity occurs.
            If this is still relevant, please add a comment or remove the **stale** label.
          close-issue-message: >
            This issue has been automatically closed due to inactivity. Feel free to reopen
            it if the problem persists or the feature is still needed.

          # Pull Requests
          days-before-pr-stale: 30
          days-before-pr-close: 7
          stale-pr-label: stale
          stale-pr-message: >
            This pull request has been automatically marked as stale because it has not had
            recent activity. It will be closed in 7 days if no further activity occurs.
            Please rebase, resolve any conflicts, and push an update to keep it active.
          close-pr-message: >
            This pull request has been automatically closed due to inactivity. Feel free to
            reopen it when you are ready to continue.

          # Exemptions
          exempt-issue-labels: 'pinned,security,in-progress'
          exempt-pr-labels: 'pinned,security,in-progress'
