/* ============================================================
   BlackhawkBraids – Homepage Stylesheet
   ============================================================ */

/* --------------------
   CSS Custom Properties
   -------------------- */
:root {
  --color-black:       #0d0d0d;
  --color-charcoal:    #1a1a1a;
  --color-dark:        #242424;
  --color-mid:         #3a3a3a;
  --color-border:      #2e2e2e;
  --color-white:       #ffffff;
  --color-off-white:   #f5f4f0;
  --color-cream:       #faf8f3;

  --color-red:         #c0392b;
  --color-red-dark:    #96281b;
  --color-red-light:   #e74c3c;
  --color-gold:        #d4a017;
  --color-gold-light:  #f0c040;

  --font-sans:   'Segoe UI', system-ui, -apple-system, sans-serif;
  --font-serif:  Georgia, 'Times New Roman', serif;

  --radius-sm:  4px;
  --radius-md:  8px;
  --radius-lg:  16px;
  --radius-pill: 999px;

  --shadow-sm:  0 1px 4px rgba(0,0,0,.25);
  --shadow-md:  0 4px 16px rgba(0,0,0,.35);
  --shadow-lg:  0 8px 32px rgba(0,0,0,.45);

  --transition: 220ms ease;

  --max-width:  1200px;
  --nav-height: 64px;
}

/* --------------------
   Reset / Base
   -------------------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: var(--font-sans);
  background: var(--color-black);
  color: var(--color-off-white);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img, video { display: block; max-width: 100%; height: auto; }

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition), opacity var(--transition);
}
a:hover { opacity: .85; }
a:focus-visible {
  outline: 2px solid var(--color-gold);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

ul { list-style: none; }

h1,h2,h3,h4 {
  line-height: 1.2;
  font-weight: 700;
}

.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
}

.section { padding: 80px 0; }

/* --------------------
   Buttons
   -------------------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px 28px;
  border-radius: var(--radius-sm);
  font-family: var(--font-sans);
  font-size: .9375rem;
  font-weight: 600;
  letter-spacing: .03em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background var(--transition), color var(--transition),
              transform var(--transition), box-shadow var(--transition);
  border: 2px solid transparent;
  white-space: nowrap;
}
.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.btn-primary {
  background: var(--color-red);
  color: var(--color-white);
  border-color: var(--color-red);
}
.btn-primary:hover {
  background: var(--color-red-dark);
  border-color: var(--color-red-dark);
  opacity: 1;
  box-shadow: 0 4px 16px rgba(192,57,43,.4);
}

.btn-outline {
  background: transparent;
  color: var(--color-white);
  border-color: rgba(255,255,255,.6);
}
.btn-outline:hover {
  background: rgba(255,255,255,.1);
  border-color: var(--color-white);
  opacity: 1;
}

.btn-sm {
  padding: 8px 16px;
  font-size: .8125rem;
  background: var(--color-red);
  color: var(--color-white);
  border-color: var(--color-red);
}
.btn-sm:hover {
  background: var(--color-red-dark);
  border-color: var(--color-red-dark);
  opacity: 1;
}

/* --------------------
   Navigation
   -------------------- */
.site-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  background: rgba(13,13,13,.92);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--color-border);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
  height: var(--nav-height);
}

.brand {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  font-size: 1.125rem;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: var(--color-white);
}
.brand-hawk { font-size: 1.5rem; line-height: 1; }
.brand-name { color: var(--color-white); }
.brand-name span { color: var(--color-red); }

.nav-menu {
  display: flex;
  gap: 32px;
}
.nav-menu a {
  font-size: .875rem;
  font-weight: 600;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: rgba(255,255,255,.8);
  padding: 4px 0;
  border-bottom: 2px solid transparent;
  transition: color var(--transition), border-color var(--transition);
}
.nav-menu a:hover {
  color: var(--color-white);
  border-bottom-color: var(--color-red);
  opacity: 1;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
}
.hamburger {
  display: block;
  width: 24px; height: 2px;
  background: var(--color-white);
  border-radius: 2px;
  transition: transform var(--transition), opacity var(--transition);
}

/* --------------------
   Hero Section
   -------------------- */
.hero {
  position: relative;
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(var(--nav-height) + 40px) 24px 80px;
  overflow: hidden;
  background:
    linear-gradient(135deg, rgba(13,13,13,.88) 0%, rgba(26,26,26,.72) 100%),
    repeating-linear-gradient(
      45deg,
      rgba(192,57,43,.06) 0px,
      rgba(192,57,43,.06) 2px,
      transparent 2px,
      transparent 14px
    ),
    radial-gradient(ellipse at 70% 50%, rgba(192,57,43,.18) 0%, transparent 60%),
    var(--color-charcoal);
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 20% 80%, rgba(212,160,23,.08) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 760px;
  text-align: center;
}

.hero-eyebrow {
  display: inline-block;
  font-size: .8125rem;
  font-weight: 700;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--color-gold-light);
  margin-bottom: 20px;
  padding: 6px 16px;
  border: 1px solid rgba(212,160,23,.4);
  border-radius: var(--radius-pill);
  background: rgba(212,160,23,.08);
}

.hero-headline {
  font-size: clamp(2.5rem, 7vw, 5rem);
  font-weight: 900;
  color: var(--color-white);
  letter-spacing: -.01em;
  margin-bottom: 24px;
  text-shadow: 0 2px 24px rgba(0,0,0,.6);
}

.hero-sub {
  font-size: clamp(1rem, 2vw, 1.1875rem);
  color: rgba(255,255,255,.75);
  max-width: 560px;
  margin: 0 auto 40px;
  line-height: 1.7;
}

.hero-cta {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-badge {
  position: absolute;
  bottom: 40px;
  right: 60px;
  z-index: 2;
  animation: spin-slow 16s linear infinite;
}
.badge-ring {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px; height: 110px;
  border-radius: 50%;
  border: 2px dashed rgba(212,160,23,.5);
  background: rgba(13,13,13,.7);
  backdrop-filter: blur(4px);
}
.badge-text {
  font-size: .6rem;
  font-weight: 700;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--color-gold-light);
  text-align: center;
  padding: 16px;
  line-height: 1.6;
}

@keyframes spin-slow {
  to { transform: rotate(360deg); }
}

/* --------------------
   Trust Bar
   -------------------- */
.trust-bar {
  background: var(--color-charcoal);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  padding: 14px 24px;
}
.trust-bar-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px 48px;
}
.trust-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: .875rem;
  font-weight: 600;
  letter-spacing: .04em;
  color: rgba(255,255,255,.85);
}
.trust-icon { font-size: 1.1rem; }

/* --------------------
   Section Headers
   -------------------- */
.section-header {
  text-align: center;
  margin-bottom: 56px;
}
.section-header h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  color: var(--color-white);
  margin-bottom: 12px;
}
.section-sub {
  font-size: 1.0625rem;
  color: rgba(255,255,255,.6);
  max-width: 480px;
  margin: 0 auto;
}
.section-cta {
  text-align: center;
  margin-top: 48px;
}

/* --------------------
   Products Section
   -------------------- */
.products-section {
  background: var(--color-black);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 28px;
}

.product-card {
  background: var(--color-charcoal);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
}
.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(192,57,43,.4);
}

.product-img-wrap {
  position: relative;
  height: 200px;
  overflow: hidden;
}

/* Product image placeholders with color patterns */
.product-img {
  width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}
.product-img--bracelet {
  background: linear-gradient(135deg, #2c1810 0%, #4a2820 30%, #c0392b 60%, #2c1810 100%);
}
.product-img--bracelet::after { content: '🪢'; }
.product-img--lanyard {
  background: linear-gradient(135deg, #1a2c1a 0%, #2a4a2a 30%, #2d6a2d 60%, #1a2c1a 100%);
}
.product-img--lanyard::after { content: '🔗'; }
.product-img--collar {
  background: linear-gradient(135deg, #1a1a2c 0%, #2a2a4a 30%, #3a3ab0 60%, #1a1a2c 100%);
}
.product-img--collar::after { content: '🐕'; }
.product-img--belt {
  background: linear-gradient(135deg, #2c2810 0%, #4a4220 30%, #c0a017 60%, #2c2810 100%);
}
.product-img--belt::after { content: '🎗️'; }
.product-img--handle {
  background: linear-gradient(135deg, #1c1c1c 0%, #333 30%, #555 60%, #1c1c1c 100%);
}
.product-img--handle::after { content: '🔪'; }
.product-img--custom {
  background: linear-gradient(135deg, #1a102c 0%, #2d1a4a 30%, #7b2fb0 60%, #1a102c 100%);
}
.product-img--custom::after { content: '✨'; }

.product-badge {
  position: absolute;
  top: 12px; left: 12px;
  background: var(--color-red);
  color: var(--color-white);
  font-size: .7rem;
  font-weight: 700;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: var(--radius-pill);
}
.product-badge--new  { background: #2980b9; }
.product-badge--sale { background: var(--color-gold); color: var(--color-black); }
.product-badge--custom { background: #8e44ad; }

.product-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.product-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 8px;
}
.product-desc {
  font-size: .875rem;
  color: rgba(255,255,255,.6);
  line-height: 1.55;
  flex: 1;
  margin-bottom: 16px;
}
.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.product-price {
  font-size: 1.125rem;
  font-weight: 800;
  color: var(--color-gold-light);
}
.product-price-original {
  font-size: .875rem;
  color: rgba(255,255,255,.4);
  text-decoration: line-through;
  margin-left: 6px;
}

/* --------------------
   Made in USA Section
   -------------------- */
.made-in-usa {
  background: var(--color-charcoal);
  position: relative;
  overflow: hidden;
}

.usa-bg-stripes {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}
.usa-bg-stripes span {
  flex: 1;
  opacity: .025;
}
.usa-bg-stripes span:nth-child(odd)  { background: var(--color-red); }
.usa-bg-stripes span:nth-child(even) { background: var(--color-white); }

.usa-content {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 64px;
  align-items: center;
}

/* Simple CSS flag illustration */
.usa-flag-col { display: flex; justify-content: center; }

.flag-wrap {
  width: 200px;
  height: 120px;
  border-radius: var(--radius-sm);
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255,255,255,.12);
}

.flag-stripe {
  height: calc(100% / 7);
}
.flag-stripe.red   { background: #b22234; }
.flag-stripe.white { background: #ffffff; }

.flag-canton {
  position: absolute;
  top: 0; left: 0;
  width: 40%;
  height: calc(4 / 7 * 100%);
  background: #3c3b6e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flag-stars {
  font-size: .55rem;
  color: white;
  line-height: 1.8;
  letter-spacing: .1em;
  text-align: center;
}

.usa-eyebrow {
  font-size: .8125rem;
  font-weight: 700;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--color-gold-light);
  margin-bottom: 16px;
}

.made-in-usa h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  color: var(--color-white);
  margin-bottom: 20px;
}

.made-in-usa p {
  color: rgba(255,255,255,.72);
  line-height: 1.75;
  margin-bottom: 16px;
}

.usa-list {
  margin: 28px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.usa-list li {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.usa-list-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  margin-top: 2px;
}
.usa-list li strong {
  display: block;
  color: var(--color-white);
  font-size: .9375rem;
  margin-bottom: 4px;
}
.usa-list li p {
  font-size: .875rem;
  margin: 0;
  color: rgba(255,255,255,.6);
}

/* --------------------
   Testimonials
   -------------------- */
.testimonials-section { background: var(--color-black); }

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
}

.testimonial-card {
  background: var(--color-charcoal);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 28px;
  transition: border-color var(--transition);
}
.testimonial-card:hover { border-color: rgba(192,57,43,.4); }
.testimonial-card--featured {
  border-color: var(--color-red);
  position: relative;
}
.testimonial-card--featured::before {
  content: '"';
  position: absolute;
  top: -12px; left: 24px;
  font-size: 4rem;
  color: var(--color-red);
  font-family: var(--font-serif);
  line-height: 1;
}

.testimonial-card p {
  font-size: .9375rem;
  color: rgba(255,255,255,.8);
  line-height: 1.7;
  font-style: italic;
  margin-bottom: 16px;
}
.testimonial-card footer {
  font-size: .875rem;
  color: rgba(255,255,255,.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.testimonial-card cite { font-style: normal; color: rgba(255,255,255,.7); }
.stars { color: var(--color-gold-light); letter-spacing: 2px; }

/* --------------------
   Newsletter Section
   -------------------- */
.newsletter-section {
  background: linear-gradient(135deg, var(--color-dark) 0%, #1e0a0a 50%, var(--color-charcoal) 100%);
  border-top: 1px solid var(--color-border);
}

.newsletter-container {
  max-width: 680px;
  text-align: center;
}

.newsletter-icon {
  font-size: 3rem;
  margin-bottom: 16px;
  display: block;
}

.newsletter-section h2 {
  font-size: clamp(1.75rem, 4vw, 2.25rem);
  color: var(--color-white);
  margin-bottom: 12px;
}

.newsletter-sub {
  font-size: 1.0625rem;
  color: rgba(255,255,255,.65);
  margin-bottom: 36px;
  line-height: 1.6;
}

.newsletter-field-wrap {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.newsletter-field-wrap input {
  flex: 1;
  min-width: 180px;
  padding: 14px 18px;
  border-radius: var(--radius-sm);
  background: rgba(255,255,255,.07);
  border: 1px solid rgba(255,255,255,.18);
  color: var(--color-white);
  font-family: var(--font-sans);
  font-size: .9375rem;
  transition: border-color var(--transition), background var(--transition);
}
.newsletter-field-wrap input::placeholder { color: rgba(255,255,255,.38); }
.newsletter-field-wrap input:focus {
  outline: none;
  border-color: var(--color-red);
  background: rgba(255,255,255,.1);
}

.newsletter-legal {
  margin-top: 14px;
  font-size: .8125rem;
  color: rgba(255,255,255,.35);
}

.newsletter-success,
.newsletter-error {
  margin-top: 16px;
  padding: 12px 20px;
  border-radius: var(--radius-sm);
  font-weight: 600;
}
.newsletter-success {
  background: rgba(39,174,96,.15);
  border: 1px solid rgba(39,174,96,.4);
  color: #6fcf97;
}
.newsletter-error {
  background: rgba(192,57,43,.15);
  border: 1px solid rgba(192,57,43,.4);
  color: #e57373;
}

/* --------------------
   Site Footer
   -------------------- */
.site-footer {
  background: var(--color-charcoal);
  border-top: 1px solid var(--color-border);
}

.footer-inner {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-brand .brand {
  font-size: 1.1rem;
  margin-bottom: 14px;
  display: inline-flex;
}
.footer-brand p {
  font-size: .875rem;
  color: rgba(255,255,255,.5);
  line-height: 1.65;
}

.footer-nav h3 {
  font-size: .8125rem;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(255,255,255,.4);
  margin-bottom: 16px;
}
.footer-nav ul { display: flex; flex-direction: column; gap: 10px; }
.footer-nav a {
  font-size: .9rem;
  color: rgba(255,255,255,.65);
  transition: color var(--transition);
}
.footer-nav a:hover { color: var(--color-white); opacity: 1; }

.footer-social h3 {
  font-size: .8125rem;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(255,255,255,.4);
  margin-bottom: 16px;
}
.social-links { display: flex; gap: 12px; }
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; height: 40px;
  border-radius: var(--radius-sm);
  background: rgba(255,255,255,.07);
  border: 1px solid var(--color-border);
  color: rgba(255,255,255,.7);
  transition: background var(--transition), color var(--transition), border-color var(--transition);
}
.social-link:hover {
  background: var(--color-red);
  color: var(--color-white);
  border-color: var(--color-red);
  opacity: 1;
}

.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding: 20px 24px;
  text-align: center;
  font-size: .8125rem;
  color: rgba(255,255,255,.35);
}
.footer-bottom a {
  color: rgba(255,255,255,.45);
}
.footer-bottom a:hover { color: var(--color-white); opacity: 1; }

/* --------------------
   Responsive
   -------------------- */
@media (max-width: 960px) {
  .usa-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .usa-flag-col { justify-content: flex-start; }

  .footer-inner {
    grid-template-columns: 1fr 1fr;
  }
  .footer-brand { grid-column: span 2; }
}

@media (max-width: 768px) {
  .section { padding: 60px 0; }

  .nav-toggle { display: flex; }

  .nav-menu {
    position: absolute;
    top: var(--nav-height);
    left: 0; right: 0;
    flex-direction: column;
    gap: 0;
    background: var(--color-charcoal);
    border-bottom: 1px solid var(--color-border);
    padding: 8px 0;
    display: none;
  }
  .nav-menu.is-open { display: flex; }
  .nav-menu a {
    display: block;
    padding: 12px 24px;
    border-bottom: none;
  }
  .nav-menu a:hover { background: rgba(255,255,255,.05); }

  .hero-badge { display: none; }

  .trust-bar-inner { gap: 16px 32px; }

  .products-grid { grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }

  .newsletter-field-wrap { flex-direction: column; }
  .newsletter-field-wrap input { min-width: unset; width: 100%; }
  .newsletter-field-wrap .btn { width: 100%; }

  .footer-inner { grid-template-columns: 1fr 1fr; gap: 32px; }
  .footer-brand { grid-column: span 2; }
  .footer-social { grid-column: span 2; }
}

@media (max-width: 480px) {
  .hero-cta { flex-direction: column; align-items: center; }
  .hero-cta .btn { width: 100%; max-width: 280px; }

  .products-grid { grid-template-columns: 1fr; }

  .footer-inner { grid-template-columns: 1fr; }
  .footer-brand,
  .footer-social { grid-column: span 1; }
}
