<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout – BlackhawkBraids</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --color-primary: #4a1942;
      --color-accent:  #c8963e;
      --color-bg:      #faf7f5;
      --color-card:    #ffffff;
      --color-border:  #e4d9d9;
      --color-text:    #2d1f2b;
      --color-muted:   #7a6472;
      --radius: 10px;
      --shadow: 0 2px 12px rgba(74, 25, 66, 0.08);
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: var(--color-bg);
      color: var(--color-text);
      min-height: 100vh;
    }

    header {
      background: var(--color-primary);
      color: #fff;
      padding: 1.25rem 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    header h1 { font-size: 1.5rem; font-weight: 700; }
    header a  { color: #fff; text-decoration: none; opacity: 0.8; font-size: 0.9rem; margin-left: auto; }
    header a:hover { opacity: 1; }

    .container {
      max-width: 680px;
      margin: 2.5rem auto;
      padding: 0 1.5rem;
    }

    h2 {
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: var(--color-primary);
    }

    .cart-section {
      background: var(--color-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      margin-bottom: 1.5rem;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 1rem 1.25rem;
      border-bottom: 1px solid var(--color-border);
      gap: 1rem;
    }

    .cart-item:last-child { border-bottom: none; }

    .item-info { flex: 1; }
    .item-name { font-weight: 600; font-size: 0.975rem; }
    .item-desc { font-size: 0.8rem; color: var(--color-muted); margin-top: 0.2rem; }
    .item-config {
      font-size: 0.75rem;
      color: var(--color-muted);
      margin-top: 0.35rem;
      background: #f6f0f5;
      border-radius: 4px;
      padding: 0.35rem 0.5rem;
      display: inline-block;
    }

    .item-qty-price { text-align: right; white-space: nowrap; }
    .item-qty-price .qty   { font-size: 0.8rem; color: var(--color-muted); }
    .item-qty-price .price { font-weight: 700; color: var(--color-accent); font-size: 1rem; }

    .cart-total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.25rem;
      background: #f6f0f5;
      border-top: 2px solid var(--color-border);
      font-weight: 700;
      font-size: 1.05rem;
    }

    .cart-total .total-amount { color: var(--color-accent); font-size: 1.2rem; }

    .shipping-note {
      background: #fff8e1;
      border: 1px solid #ffe082;
      border-radius: var(--radius);
      padding: 0.9rem 1.1rem;
      font-size: 0.875rem;
      color: #5d4037;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: flex-start;
      gap: 0.6rem;
    }

    .shipping-note svg { flex-shrink: 0; margin-top: 1px; }

    .empty-cart {
      text-align: center;
      padding: 3rem 1rem;
      color: var(--color-muted);
    }

    .empty-cart a { color: var(--color-primary); font-weight: 600; }

    .btn-checkout {
      width: 100%;
      padding: 0.9rem;
      background: var(--color-primary);
      color: #fff;
      border: none;
      border-radius: var(--radius);
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.15s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .btn-checkout:hover:not(:disabled) { background: #6b2460; }
    .btn-checkout:disabled { opacity: 0.65; cursor: not-allowed; }

    #error-msg {
      display: none;
      margin-top: 1rem;
      padding: 0.75rem 1rem;
      background: #fdecea;
      border: 1px solid #f5c6cb;
      border-radius: 6px;
      color: #721c24;
      font-size: 0.875rem;
    }

    .spinner {
      width: 18px; height: 18px;
      border: 2.5px solid rgba(255,255,255,0.4);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
      display: none;
    }

    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
</head>
<body>

  <header>
    <h1>BlackhawkBraids</h1>
    <a href="index.html">← Back to catalog</a>
  </header>

  <div class="container">
    <h2>Your Cart</h2>

    <div id="cart-wrapper">
      <!-- Populated by JS -->
    </div>

    <div class="shipping-note" aria-live="polite">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
           stroke="#c8963e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/>
        <line x1="12" y1="16" x2="12.01" y2="16"/>
      </svg>
      <span>We currently ship <strong>within the United States only</strong>.
            Your address will be verified at checkout.</span>
    </div>

    <button class="btn-checkout" id="checkout-btn" type="button" disabled>
      <span id="btn-label">Proceed to Secure Checkout</span>
      <span class="spinner" id="spinner" aria-hidden="true"></span>
    </button>

    <div id="error-msg" role="alert"></div>
  </div>

  <script>
    /**
     * Demo cart that includes a configured paracord bracelet.
     * In production this would be persisted in localStorage / a cart API.
     */
    const demoCart = [
      {
        id: 19,
        quantity: 1,
        config: {
          color:    "Black & Neon Blue",
          style:    "Tactical Cobra Weave",
          length:   "7in",
          material: "550 Paracord",
          clasp:    "Sliding Knot",
        },
      },
      { id: 14, quantity: 2 },
    ];

    // ── Product catalog (mirror of server) ─────────────────────────────────
    const PRODUCTS = [
      { id: 1,  name: "Box Braids",                  price: 150, description: "Classic box braids, any length." },
      { id: 2,  name: "Knotless Braids",             price: 180, description: "Gentle knotless technique for a natural look." },
      { id: 3,  name: "Cornrows",                    price: 80,  description: "Straight-back or custom cornrow patterns." },
      { id: 4,  name: "Senegalese Twists",           price: 160, description: "Smooth two-strand Senegalese twists." },
      { id: 5,  name: "Butterfly Locs",              price: 200, description: "Trendy distressed butterfly locs." },
      { id: 6,  name: "Wash & Go",                   price: 60,  description: "Full wash, condition, and style." },
      { id: 7,  name: "Twist Out",                   price: 70,  description: "Defined twist-out styling." },
      { id: 8,  name: "Silk Press",                  price: 90,  description: "Heat-free silk press for a sleek finish." },
      { id: 9,  name: "Deep Conditioning Treatment", price: 45,  description: "Intensive moisture and protein treatment." },
      { id: 10, name: "Wig Install (No Glue)",       price: 75,  description: "Secure wig install without adhesive." },
      { id: 11, name: "Closure Install",             price: 120, description: "Lace closure install and blend." },
      { id: 12, name: "Frontal Install",             price: 140, description: "Full frontal lace install." },
      { id: 13, name: "Tape-In Extensions",          price: 200, description: "Seamless tape-in hair extensions." },
      { id: 14, name: "Edge Control",                price: 12,  description: "Strong-hold edge control gel." },
      { id: 15, name: "Braid Spray",                 price: 15,  description: "Moisturizing spray for braids and twists." },
      { id: 16, name: "Deep Conditioner (8 oz)",     price: 22,  description: "Professional-grade deep conditioner." },
      { id: 17, name: "Hair Oil Blend",              price: 18,  description: "Nourishing oil blend for scalp health." },
      { id: 18, name: "Braiding Gel",                price: 10,  description: "Smooth braiding gel for all hair types." },
      { id: 19, name: "Tactical Cobra Weave Paracord Bracelet", price: 25, description: "Handcrafted paracord bracelet." },
    ];

    function escapeHtml(str) {
      return String(str)
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;");
    }

    function formatConfig(config) {
      return Object.entries(config)
        .map(([k, v]) => `${k.charAt(0).toUpperCase() + k.slice(1)}: ${v}`)
        .join(" · ");
    }

    // ── Render cart ─────────────────────────────────────────────────────────
    function renderCart(cartItems) {
      const wrapper = document.getElementById("cart-wrapper");
      const btn     = document.getElementById("checkout-btn");

      if (!cartItems || cartItems.length === 0) {
        wrapper.innerHTML = `
          <div class="empty-cart">
            <p>Your cart is empty. <a href="configure-bracelet.html">Configure a bracelet</a></p>
          </div>`;
        return;
      }

      let total = 0;
      const itemsHtml = cartItems.map(({ id, quantity, config }) => {
        const product = PRODUCTS.find((p) => p.id === id);
        if (!product) return "";
        const lineTotal = product.price * quantity;
        total += lineTotal;
        const configHtml = config
          ? `<div class="item-config">${escapeHtml(formatConfig(config))}</div>`
          : "";
        return `
          <div class="cart-item">
            <div class="item-info">
              <div class="item-name">${escapeHtml(product.name)}</div>
              <div class="item-desc">${escapeHtml(product.description)}</div>
              ${configHtml}
            </div>
            <div class="item-qty-price">
              <div class="qty">Qty: ${quantity}</div>
              <div class="price">$${lineTotal.toFixed(2)}</div>
            </div>
          </div>`;
      }).join("");

      wrapper.innerHTML = `
        <div class="cart-section">
          ${itemsHtml}
          <div class="cart-total">
            <span>Total</span>
            <span class="total-amount">$${total.toFixed(2)}</span>
          </div>
        </div>`;

      btn.disabled = false;
    }

    // ── Checkout ────────────────────────────────────────────────────────────
    document.getElementById("checkout-btn").addEventListener("click", async () => {
      const btn     = document.getElementById("checkout-btn");
      const spinner = document.getElementById("spinner");
      const label   = document.getElementById("btn-label");
      const errDiv  = document.getElementById("error-msg");

      btn.disabled          = true;
      spinner.style.display = "block";
      label.textContent     = "Redirecting…";
      errDiv.style.display  = "none";

      try {
        const response = await fetch("/api/checkout/session", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ cartItems: demoCart }),
        });

        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.error || "Checkout failed. Please try again.");
        }

        window.location.href = data.url;
      } catch (err) {
        errDiv.textContent    = err.message;
        errDiv.style.display  = "block";
        btn.disabled          = false;
        spinner.style.display = "none";
        label.textContent     = "Proceed to Secure Checkout";
      }
    });

    // ── Init ────────────────────────────────────────────────────────────────
    renderCart(demoCart);
  </script>
</body>
</html>
