<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure Your Bracelet – BlackhawkBraids</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --color-primary: #4a1942;
      --color-accent:  #c8963e;
      --color-bg:      #faf7f5;
      --color-card:    #ffffff;
      --color-border:  #e4d9d9;
      --color-text:    #2d1f2b;
      --color-muted:   #7a6472;
      --radius: 10px;
      --shadow: 0 2px 12px rgba(74, 25, 66, 0.08);
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: var(--color-bg);
      color: var(--color-text);
      min-height: 100vh;
    }

    header {
      background: var(--color-primary);
      color: #fff;
      padding: 1.25rem 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    header h1 { font-size: 1.5rem; font-weight: 700; }
    header a  { color: #fff; text-decoration: none; opacity: 0.8; font-size: 0.9rem; margin-left: auto; }
    header a:hover { opacity: 1; }

    .container {
      max-width: 680px;
      margin: 2.5rem auto;
      padding: 0 1.5rem;
    }

    h2 {
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 0.4rem;
      color: var(--color-primary);
    }

    .subtitle {
      font-size: 0.9rem;
      color: var(--color-muted);
      margin-bottom: 1.75rem;
    }

    .config-card {
      background: var(--color-card);
      border: 1px solid var(--color-border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 1.75rem;
      margin-bottom: 1.5rem;
    }

    .config-card h3 {
      font-size: 1rem;
      font-weight: 700;
      color: var(--color-primary);
      margin-bottom: 1.25rem;
      padding-bottom: 0.6rem;
      border-bottom: 1px solid var(--color-border);
    }

    .field-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    @media (max-width: 480px) {
      .field-group { grid-template-columns: 1fr; }
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 0.35rem;
    }

    .field label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--color-muted);
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .field select {
      padding: 0.55rem 0.75rem;
      border: 1px solid var(--color-border);
      border-radius: 6px;
      font-size: 0.9rem;
      color: var(--color-text);
      background: #fff;
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%237a6472' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      padding-right: 2rem;
    }

    .field select:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(74, 25, 66, 0.12);
    }

    .price-summary {
      background: #f6f0f5;
      border: 1px solid var(--color-border);
      border-radius: var(--radius);
      padding: 1rem 1.25rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.25rem;
      font-weight: 700;
      font-size: 1.05rem;
    }

    .price-summary .price { color: var(--color-accent); font-size: 1.25rem; }

    .shipping-note {
      background: #fff8e1;
      border: 1px solid #ffe082;
      border-radius: var(--radius);
      padding: 0.9rem 1.1rem;
      font-size: 0.875rem;
      color: #5d4037;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: flex-start;
      gap: 0.6rem;
    }

    .shipping-note svg { flex-shrink: 0; margin-top: 1px; }

    .btn-checkout {
      width: 100%;
      padding: 0.9rem;
      background: var(--color-primary);
      color: #fff;
      border: none;
      border-radius: var(--radius);
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.15s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .btn-checkout:hover:not(:disabled) { background: #6b2460; }
    .btn-checkout:disabled { opacity: 0.65; cursor: not-allowed; }

    #error-msg {
      display: none;
      margin-top: 1rem;
      padding: 0.75rem 1rem;
      background: #fdecea;
      border: 1px solid #f5c6cb;
      border-radius: 6px;
      color: #721c24;
      font-size: 0.875rem;
    }

    .spinner {
      width: 18px; height: 18px;
      border: 2.5px solid rgba(255,255,255,0.4);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
      display: none;
    }

    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
</head>
<body>

  <header>
    <h1>BlackhawkBraids</h1>
    <a href="index.html">← Back to catalog</a>
  </header>

  <div class="container">
    <h2>Configure Your Bracelet</h2>
    <p class="subtitle">Customise every detail of your Tactical Cobra Weave Paracord Bracelet — $25.00</p>

    <div class="config-card">
      <h3>Bracelet Options</h3>
      <div class="field-group">

        <div class="field">
          <label for="color">Colour</label>
          <select id="color" name="color">
            <option value="Black">Black</option>
            <option value="Neon Blue">Neon Blue</option>
            <option value="Black &amp; Neon Blue" selected>Black &amp; Neon Blue</option>
            <option value="Olive Drab">Olive Drab</option>
            <option value="Desert Tan">Desert Tan</option>
          </select>
        </div>

        <div class="field">
          <label for="style">Weave Style</label>
          <select id="style" name="style">
            <option value="Tactical Cobra Weave" selected>Tactical Cobra Weave</option>
            <option value="King Cobra Weave">King Cobra Weave</option>
            <option value="Solomon Bar">Solomon Bar</option>
            <option value="Fishtail">Fishtail</option>
          </select>
        </div>

        <div class="field">
          <label for="length">Length</label>
          <select id="length" name="length">
            <option value="6in">6 in</option>
            <option value="7in" selected>7 in</option>
            <option value="8in">8 in</option>
            <option value="9in">9 in</option>
          </select>
        </div>

        <div class="field">
          <label for="material">Material</label>
          <select id="material" name="material">
            <option value="550 Paracord" selected>550 Paracord</option>
            <option value="Type III Paracord">Type III Paracord</option>
            <option value="Micro Cord">Micro Cord</option>
          </select>
        </div>

        <div class="field">
          <label for="clasp">Clasp</label>
          <select id="clasp" name="clasp">
            <option value="Sliding Knot" selected>Sliding Knot</option>
            <option value="Buckle Clasp">Buckle Clasp</option>
            <option value="Shackle Clasp">Shackle Clasp</option>
          </select>
        </div>

      </div>
    </div>

    <div class="price-summary">
      <span>Tactical Cobra Weave Paracord Bracelet</span>
      <span class="price">$25.00</span>
    </div>

    <div class="shipping-note" aria-live="polite">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
           stroke="#c8963e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/>
        <line x1="12" y1="16" x2="12.01" y2="16"/>
      </svg>
      <span>We currently ship <strong>within the United States only</strong>.
            Your address will be verified at checkout.</span>
    </div>

    <button class="btn-checkout" id="checkout-btn" type="button">
      <span id="btn-label">Proceed to Secure Checkout</span>
      <span class="spinner" id="spinner" aria-hidden="true"></span>
    </button>

    <div id="error-msg" role="alert"></div>
  </div>

  <script>
    document.getElementById("checkout-btn").addEventListener("click", async () => {
      const btn     = document.getElementById("checkout-btn");
      const spinner = document.getElementById("spinner");
      const label   = document.getElementById("btn-label");
      const errDiv  = document.getElementById("error-msg");

      btn.disabled          = true;
      spinner.style.display = "block";
      label.textContent     = "Redirecting…";
      errDiv.style.display  = "none";

      const config = {
        color:    document.getElementById("color").value,
        style:    document.getElementById("style").value,
        length:   document.getElementById("length").value,
        material: document.getElementById("material").value,
        clasp:    document.getElementById("clasp").value,
      };

      try {
        const response = await fetch("/api/checkout/session", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            cartItems: [{ id: 19, quantity: 1, config }],
          }),
        });

        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.error || "Checkout failed. Please try again.");
        }

        window.location.href = data.url;
      } catch (err) {
        errDiv.textContent    = err.message;
        errDiv.style.display  = "block";
        btn.disabled          = false;
        spinner.style.display = "none";
        label.textContent     = "Proceed to Secure Checkout";
      }
    });
  </script>

</body>
</html>
